{
  "site" : {
    "title"       : "A Seat At The Table",
    "url"         : "https://aseatatthetable.org.uk/",
    "description" : "",
    "author"      : "",
    "themeColour" : "#D05E28",
    "twitterHandle" : ""
  }
}